<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Left Menu View Controller-->
        <scene sceneID="nMC-e3-Ae7">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" id="jHz-jd-fhK" customClass="LeftMenuViewController" customModule="KLICKAT_replication3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KR6-Bz-NWN"/>
                        <viewControllerLayoutGuide type="bottom" id="Dmy-OV-Ux1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KTn-ha-0kZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OW1-e0-NPk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnM-Mv-u8m">
                                        <rect key="frame" x="9" y="60" width="48" height="48"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <state key="normal" image="ic_account_circle_white_24dp_2x"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVh-Bv-dKL">
                                        <rect key="frame" x="57" y="66" width="71" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="3So-GH-kKM"/>
                                            <constraint firstAttribute="height" constant="21" id="DPD-Z4-SRz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="30" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="bKQ-qK-xyc">
                                        <rect key="frame" x="0.0" y="185" width="240" height="383"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideBarTableHeaderCell" id="zjw-m4-SFi" customClass="SideMenuTableViewHeaderCell" customModule="KLICKAT_replication3" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="30" width="240" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zjw-m4-SFi" id="YsH-Yz-aXx">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkx-aO-MhJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="btnheaderName" destination="fkx-aO-MhJ" id="pMl-w3-FwV"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideBarTableCell" id="Bkc-z6-gX8" customClass="SideMenuTableViewCell" customModule="KLICKAT_replication3" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="74" width="240" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bkc-z6-gX8" id="1y5-g0-IZY">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1E-fh-l7N">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="btnMenuItems" destination="l1E-fh-l7N" id="qVE-Os-6pj"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideBarTableFooterCell" id="3Qb-wt-6kU" customClass="SideMenuTableViewCell" customModule="KLICKAT_replication3" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="118" width="240" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Qb-wt-6kU" id="tPJ-G1-fho">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yz-3P-Cx9">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="384-kW-dX6">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDK-8Q-5PC">
                                                                    <rect key="frame" x="8" y="0.0" width="56" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <state key="normal" title="Button">
                                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="384-kW-dX6" firstAttribute="top" secondItem="tPJ-G1-fho" secondAttribute="top" id="UR7-pm-77A"/>
                                                        <constraint firstAttribute="bottom" secondItem="384-kW-dX6" secondAttribute="bottom" id="UVd-gk-SIL"/>
                                                        <constraint firstAttribute="trailing" secondItem="384-kW-dX6" secondAttribute="trailing" id="XdV-Uq-gtG"/>
                                                        <constraint firstItem="384-kW-dX6" firstAttribute="leading" secondItem="tPJ-G1-fho" secondAttribute="leading" id="eiU-8e-iYC"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="btnMenuItems" destination="4Yz-3P-Cx9" id="San-y2-4aK"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="jHz-jd-fhK" id="b3d-tM-XJy"/>
                                            <outlet property="delegate" destination="jHz-jd-fhK" id="CKR-w8-CC0"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMg-Jf-OKa">
                                        <rect key="frame" x="57" y="87" width="37" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="B11-Vw-Inv"/>
                                            <constraint firstAttribute="width" constant="37" id="wYX-D2-93s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBh-PG-80b">
                                        <rect key="frame" x="9" y="122" width="222" height="43"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="Wdh-4A-tSx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.79446061643835619" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZBh-PG-80b" firstAttribute="leading" secondItem="OW1-e0-NPk" secondAttribute="leading" constant="9" id="05p-zs-oBW"/>
                                    <constraint firstItem="yMg-Jf-OKa" firstAttribute="top" secondItem="cVh-Bv-dKL" secondAttribute="bottom" id="3Rf-lV-CFb"/>
                                    <constraint firstItem="ZnM-Mv-u8m" firstAttribute="leading" secondItem="OW1-e0-NPk" secondAttribute="leading" constant="9" id="4IT-Ij-czN"/>
                                    <constraint firstItem="yMg-Jf-OKa" firstAttribute="leading" secondItem="ZnM-Mv-u8m" secondAttribute="trailing" id="6YO-nI-nCl"/>
                                    <constraint firstItem="ZBh-PG-80b" firstAttribute="centerX" secondItem="OW1-e0-NPk" secondAttribute="centerX" id="IJs-Fx-P9E"/>
                                    <constraint firstItem="cVh-Bv-dKL" firstAttribute="leading" secondItem="ZnM-Mv-u8m" secondAttribute="trailing" id="Rqk-pH-3fs"/>
                                    <constraint firstItem="ZBh-PG-80b" firstAttribute="top" secondItem="ZnM-Mv-u8m" secondAttribute="bottom" constant="14" id="TN2-rE-1Ob"/>
                                    <constraint firstItem="bKQ-qK-xyc" firstAttribute="top" secondItem="ZBh-PG-80b" secondAttribute="bottom" constant="20" id="UoR-3e-UAQ"/>
                                    <constraint firstAttribute="trailing" secondItem="bKQ-qK-xyc" secondAttribute="trailing" id="YQT-GR-p8y"/>
                                    <constraint firstItem="ZnM-Mv-u8m" firstAttribute="top" secondItem="OW1-e0-NPk" secondAttribute="top" constant="60" id="nQK-oz-Xkb"/>
                                    <constraint firstItem="bKQ-qK-xyc" firstAttribute="leading" secondItem="OW1-e0-NPk" secondAttribute="leading" id="og4-U9-2eY"/>
                                    <constraint firstAttribute="bottom" secondItem="bKQ-qK-xyc" secondAttribute="bottom" id="r0O-Mb-P7S"/>
                                    <constraint firstItem="cVh-Bv-dKL" firstAttribute="top" secondItem="OW1-e0-NPk" secondAttribute="top" constant="66" id="zWN-5l-cDm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OW1-e0-NPk" firstAttribute="top" secondItem="KTn-ha-0kZ" secondAttribute="top" id="7I8-xn-7JW"/>
                            <constraint firstItem="Dmy-OV-Ux1" firstAttribute="top" secondItem="OW1-e0-NPk" secondAttribute="bottom" id="Iil-gl-XWG"/>
                            <constraint firstItem="OW1-e0-NPk" firstAttribute="leading" secondItem="KTn-ha-0kZ" secondAttribute="leading" id="fy6-2R-x3Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OW1-e0-NPk" secondAttribute="trailing" constant="64" id="rgA-7S-gWv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnProfilePic" destination="ZnM-Mv-u8m" id="dVd-Yj-S0B"/>
                        <outlet property="lblUserName" destination="yMg-Jf-OKa" id="v7X-a7-xuM"/>
                        <outlet property="lblWelcomeMessage" destination="cVh-Bv-dKL" id="ewW-NX-LOo"/>
                        <outlet property="tableMenuMain" destination="bKQ-qK-xyc" id="zWP-w6-hiB"/>
                        <outlet property="viewSideMenu" destination="OW1-e0-NPk" id="Be9-68-otT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQn-mQ-aaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="-137.32394366197184"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KLICKAT_replication3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qVH-8u-c40">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eVs-nc-CG5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oUz-LY-UAh"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nif-P3-AH2">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2s-2x-BPL">
                                        <rect key="frame" x="3" y="10" width="24" height="24"/>
                                        <state key="normal" image="ic_dehaze_white"/>
                                        <connections>
                                            <action selector="SideMenuClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GJ2-P9-NdY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Dm-9f-tF8">
                                        <rect key="frame" x="29" y="11" width="97" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="r2T-FY-DGR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Dubai, Saudi Arabia" image="ic_location_on_white"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTP-Wp-6up">
                                        <rect key="frame" x="148" y="10" width="24" height="24"/>
                                        <state key="normal" image="ic_home_white"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dq1-p4-WeS">
                                        <rect key="frame" x="222" y="10" width="44" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="6fX-Xs-iE0"/>
                                        </constraints>
                                        <state key="normal" image="ic_local_grocery_store_white"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlX-vd-p6Z">
                                        <rect key="frame" x="274" y="6" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="7yg-hc-BV8"/>
                                        </constraints>
                                        <state key="normal" title="🇦🇪"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.1541095890410959" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dq1-p4-WeS" secondAttribute="bottom" constant="10" id="1DN-fA-h6l"/>
                                    <constraint firstAttribute="height" constant="44" id="8hy-LS-gDT"/>
                                    <constraint firstItem="dq1-p4-WeS" firstAttribute="top" secondItem="nif-P3-AH2" secondAttribute="top" constant="10" id="Bgx-nV-k4d"/>
                                    <constraint firstAttribute="trailing" secondItem="HlX-vd-p6Z" secondAttribute="trailing" id="L6X-Dt-fSP"/>
                                    <constraint firstItem="3Dm-9f-tF8" firstAttribute="leading" secondItem="y2s-2x-BPL" secondAttribute="trailing" constant="2" id="QDo-og-ode"/>
                                    <constraint firstItem="HlX-vd-p6Z" firstAttribute="leading" secondItem="dq1-p4-WeS" secondAttribute="trailing" constant="8" id="aAp-uX-1cW"/>
                                    <constraint firstItem="3Dm-9f-tF8" firstAttribute="top" secondItem="nif-P3-AH2" secondAttribute="top" constant="11" id="d5A-iF-4CA"/>
                                    <constraint firstItem="iTP-Wp-6up" firstAttribute="leading" secondItem="3Dm-9f-tF8" secondAttribute="trailing" constant="22" id="dxY-Es-hLA"/>
                                    <constraint firstAttribute="bottom" secondItem="y2s-2x-BPL" secondAttribute="bottom" constant="10" id="fzF-vv-zSi"/>
                                    <constraint firstItem="y2s-2x-BPL" firstAttribute="leading" secondItem="nif-P3-AH2" secondAttribute="leading" constant="3" id="s1l-bh-I96"/>
                                    <constraint firstAttribute="bottom" secondItem="HlX-vd-p6Z" secondAttribute="bottom" constant="8" id="tOM-10-I7K"/>
                                    <constraint firstAttribute="bottom" secondItem="3Dm-9f-tF8" secondAttribute="bottom" constant="9" id="wxk-D3-QVT"/>
                                    <constraint firstItem="iTP-Wp-6up" firstAttribute="top" secondItem="nif-P3-AH2" secondAttribute="top" constant="10" id="xsl-Hl-3dz"/>
                                    <constraint firstItem="HlX-vd-p6Z" firstAttribute="top" secondItem="nif-P3-AH2" secondAttribute="top" constant="6" id="yhZ-G4-0Tg"/>
                                    <constraint firstItem="y2s-2x-BPL" firstAttribute="top" secondItem="nif-P3-AH2" secondAttribute="top" constant="10" id="z9u-in-1mi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qVH-8u-c40" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="Ex1-on-ZKA"/>
                            <constraint firstItem="nif-P3-AH2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="K0u-44-ejv"/>
                            <constraint firstItem="qVH-8u-c40" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OTe-T2-9tQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nif-P3-AH2" secondAttribute="trailing" constant="-16" id="VKp-gZ-Gcy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qVH-8u-c40" secondAttribute="bottom" id="cJk-v5-8po"/>
                            <constraint firstItem="nif-P3-AH2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="dSv-jy-Gai"/>
                            <constraint firstAttribute="trailing" secondItem="qVH-8u-c40" secondAttribute="trailing" id="tKo-gf-at9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSideMenu" destination="y2s-2x-BPL" id="AJb-Ub-AQI"/>
                        <outlet property="tableMainTable" destination="qVH-8u-c40" id="rzE-tM-S7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="-137"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_account_circle_white_24dp_2x" width="48" height="48"/>
        <image name="ic_dehaze_white" width="24" height="24"/>
        <image name="ic_home_white" width="24" height="24"/>
        <image name="ic_local_grocery_store_white" width="24" height="24"/>
        <image name="ic_location_on_white" width="24" height="24"/>
    </resources>
</document>
