<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCellRecommended" id="gTV-IL-0wX" customClass="RecommendedCollectionViewCell" customModule="KLICKAT_replication3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="133" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="133" height="128"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grocery" translatesAutoresizingMaskIntoConstraints="NO" id="Xph-zb-h6X">
                        <rect key="frame" x="0.0" y="0.0" width="133" height="99"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="133" id="DqQ-U9-suL"/>
                            <constraint firstAttribute="height" constant="99" id="ahC-Og-JRR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Product" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crg-Db-XIc">
                        <rect key="frame" x="0.0" y="102" width="133" height="26"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="crg-Db-XIc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3fu-5o-xCt"/>
                <constraint firstItem="crg-Db-XIc" firstAttribute="top" secondItem="Xph-zb-h6X" secondAttribute="bottom" constant="3" id="56K-sm-yBi"/>
                <constraint firstAttribute="trailing" secondItem="crg-Db-XIc" secondAttribute="trailing" id="75T-uY-PSu"/>
                <constraint firstItem="Xph-zb-h6X" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Lp0-0o-zMN"/>
                <constraint firstAttribute="bottom" secondItem="crg-Db-XIc" secondAttribute="bottom" id="d8N-5w-6t6"/>
                <constraint firstAttribute="trailing" secondItem="Xph-zb-h6X" secondAttribute="trailing" id="gj4-iQ-LTT"/>
                <constraint firstItem="Xph-zb-h6X" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="nlL-TO-n6Z"/>
            </constraints>
            <size key="customSize" width="133" height="76"/>
            <connections>
                <outlet property="ProductImage" destination="Xph-zb-h6X" id="LUw-Vh-oSK"/>
                <outlet property="lblProductName" destination="crg-Db-XIc" id="Zew-Xg-kva"/>
            </connections>
            <point key="canvasLocation" x="138.5" y="73"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="grocery" width="800" height="508"/>
    </resources>
</document>
